<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".categories.clothing.men.Male_dress1">

    <LinearLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/male_dress1"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:background="#EB3E04"

            android:scaleType="fitXY"
            android:src="@drawable/male1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:text="Abrakadabra"
                android:textColor="#F98204"
                android:textSize="22dp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:textColor="#561239"

                android:text="Tripy print t-shirt"
                android:textSize="15dp" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:textColor="#01416F"
            android:text="Rs. 599"
            android:textSize="20dp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:textColor="#EB3E04"
            android:text="Size"
            android:textSize="16sp"
            android:textStyle="bold" />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="4dp"
                android:padding="4dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:textColor="#EB3E04"
                    android:layout_marginVertical="4dp"
                    android:background="@drawable/size_bg"
                    android:padding="4dp"
                    android:text="S" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="4dp"
                    android:textColor="#EB3E04"
                    android:background="@drawable/size_bg"
                    android:padding="4dp"
                    android:text="M" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="4dp"
                    android:textColor="#EB3E04"
                    android:background="@drawable/size_bg"
                    android:padding="4dp"
                    android:text="L" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="4dp"
                    android:textColor="#EB3E04"
                    android:background="@drawable/size_bg"
                    android:padding="4dp"
                    android:text="XL" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="4dp"
                    android:textColor="#EB3E04"
                    android:background="@drawable/size_bg"
                    android:padding="4dp"
                    android:text="XXL" />
            </LinearLayout>
        </HorizontalScrollView>


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:text="Product Design"
            android:textSize="14sp"
            android:textColor="#01416F"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:id="@+id/male_disc"
            android:textColor="#EB3E04"
            android:padding="4dp"
            android:text="Wear The Rare, Say Hi to Dorje Trippy t shirts, Truly unique T shirts Hand drawn artwork. Simply the best psychedelic t-shirt Made with Love, High in the Himalayas by the Himalayan Wonder Lama Dorje.
100% organic himalayan cotton t shirt perfectly breathable, soft and comfortable.
These trance printed Psy T Shirts are manually printed to ensure superior quality, The Print does not Fade peel or crack.
These Rave style trippy t-shirts are going to be your wardrobe staple. Pair em with lowers denims or shorts and they have the perfect on-the-go look for a chilling session or a Music Festival /Party up in the mountains.
These Stylish T shirt Sets are by far more superior in quality than anything in its category. They have stood the test of time, washes and print quality. We assure you some eyeballs for your good taste, Guaranteed
Go ahead order your Dorje Trippy tee NOW"
            android:textSize="12sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:text="Details"
            android:textSize="18sp"
            android:textColor="#01416F"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:id="@+id/male_details"
            android:textColor="#EB3E04"
            android:text="The Artwork Original Psychedelic Hand drawn Trippy art on these Stylish T-shirts are Unique stories of observed characters, their psy thoughts and experiences fused with fantasy Silent Believe and Sacred Geometry\n
The Fabric Premium Combed High quality Organic Himalayan cotton finely blended with the right yarn Perfectly breathable and comfortable to wear in summers\n
The Print Soft and breathable fine print, Doesn't feel like a patch. Screen printed by hand with a Superior quality fine mesh to preserve the details of the microfine sketches and artwork that doesn't crack or peel and stays beautiful timelessly\n
Unique T shirt One of a kind Intense Hand drawn artwork 100% Money Back Guarantee If you don't Love it\n
Product Dimensions: 15.24 x 20.32 x 2.54 cm; 162 Grams\n
Date First Available: 9 September 2020\n
Manufacturer: DORJE\n
ASIN: B08HL7TZSY\n
Item part number: DJ_IKM_M_B_L\n
Country of Origin: India\n
Department: Unisex\n
Manufacturer: DORJE\n
Item Weight: 162 g\n
Item Dimensions LxWxH: 15.2 x 20.3 x 2.5 Centimeters\n"
            android:textSize="12sp" />



        <Button
            android:id="@+id/Cart_men"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FDF701"
            android:textColor="#EB3E04"
            android:layout_gravity="center_horizontal"

            android:text="Add to Cart" />
    </LinearLayout>
</ScrollView>