<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ishihara">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:padding="10dp"
        android:text="Ishihara Test"
        android:textColor="@color/titleColour"
        android:textSize="32sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:id="@+id/frame2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textthree"
                android:textSize="20dp"
                android:padding="30dp"
                android:layout_margin="20dp"
                android:background="#000000"
                android:textColor="#FFFFFF"
                android:text="Ishihara test is also known as colourblindness test. As many people don't know if they are colorblind or not, and also which type of colorblindness they suffer from, our test is designed is recognize and inform you about the same"/>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/colorBlindInfo"
                android:layout_below="@+id/textthree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="10dp"
                android:gravity="center"
                android:linksClickable="true"
                android:padding="10dp"
                android:text="@string/colourBlindInfo"
                android:textSize="10dp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/frame1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/mainFrame"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_centerInParent="true"
                android:layout_margin="10dp"
                android:padding="10dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/answerWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mainFrame"
                android:hint="Enter you answer">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/answer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:inputType="number"
                    android:padding="10dp"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/submitIshiara"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/container"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:background="@drawable/button_bg"
        android:padding="10dp"
        android:text="SKIP"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="bold" />
</RelativeLayout>