<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".categories.clothing.women.Dress1">

    <LinearLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:background="#EB3E04"
            android:src="@drawable/femaletwo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:text="ADIBAS"
                android:textColor="#F98204"
                android:textSize="25dp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:textColor="#561239"
                android:text="Prime 2.0 Heathered Crew-Neck T-shirt"
                android:textAlignment="textEnd"
                android:textSize="15dp" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:textColor="#01416F"
            android:text="Rs. 839"
            android:textSize="22dp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textColor="#EB3E04"
            android:padding="4dp"
            android:text="Size"
            android:textSize="18sp"
            android:textStyle="bold" />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="4dp"
                android:padding="4dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="4dp"
                    android:textColor="#EB3E04"
                    android:background="@drawable/size_bg"
                    android:padding="4dp"
                    android:text="S" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="4dp"
                    android:textColor="#EB3E04"
                    android:background="@drawable/size_bg"
                    android:padding="4dp"
                    android:text="M" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="4dp"
                    android:textColor="#EB3E04"
                    android:background="@drawable/size_bg"
                    android:padding="4dp"
                    android:text="L" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="4dp"
                    android:textColor="#EB3E04"
                    android:background="@drawable/size_bg"
                    android:padding="4dp"
                    android:text="XL" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="4dp"
                    android:textColor="#EB3E04"
                    android:background="@drawable/size_bg"
                    android:padding="4dp"
                    android:text="XXL" />
            </LinearLayout>
        </HorizontalScrollView>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:textColor="#01416F"
            android:text="Product Design"
            android:textSize="18sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:id="@+id/female_disc"
            android:textColor="#EB3E04"
            android:text="Make a cool upgrade to your casual staple with this basic t-shirt from Aeropostale. Made from breathable fabric, it's framed with a crew neck and short sleeves. Perfect to wear on a sunny day when paired with twill shorts and slip-on's.Ribbed crew neck , Short sleeves , Graphic print at front , Heathered , Country Of Origin - India , The model is 6ft1in tall and is wearing a size M,,
Ribbed crew neck
Short sleeves"
            android:textSize="12sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:textColor="#01416F"
            android:text="Details"
            android:textSize="18sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:id="@+id/female_details"
            android:textColor="#EB3E04"
            android:padding="4dp"
            android:text="Product Dimensions: 30.5 x 25.4 x 2.5 cm; 300 Grams.Item Weight: 300 g\n
Item Dimensions LxWxH: 30.5 x 25.4 x 2.5 Centimeters\n
Net Quantity: 1.00 count\n
Generic Name: T-Shirt.\n
Men Charcoal Crew Neck Brand Print Heathered T-Shirt_Make a cool upgrade to your casual staple with this basic t-shirt from Aeropostale.\n
 Made from breathable fabric, it's framed with a crew neck and short sleeves. Perfect to wear on a sunny day when paired with twill shorts and slip-on's._ Ribbed crew neck , Short sleeves , Graphic print at front , Heathered , Country Of Origin - India \n
 The model is 6ft1in tall and is wearing a size M"
            android:textSize="12sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:textColor="#01416F"
            android:text="Style Note"
            android:textSize="14sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textColor="#EB3E04"
            android:padding="4dp"
            android:text="The dress from Adibas is both stylish and durable, making it a must have item. When you are going through an art gallery opening or a theater, wear this piece with platform heels and trendy clutch"
            android:textSize="12sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Having doubts? Test it before you buy it"
            android:textColor="#EB3E04"
            android:typeface="sans" />

        <Button
            android:id="@+id/Cart_dress1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#FDF701"
            android:textColor="#EB3E04"
            android:text="Add to Cart" />
    </LinearLayout>
</ScrollView>